# company-register

./: README.md  pom.xml
src/main/java/com/company/: CompanyRegisterApplication.java
src/main/java/com/company/adapter/in/web/controller/: CompanyController.java  OwnerController.java  ProfitabilityController.java
src/main/java/com/company/adapter/in/web/model/: AddOwnerRequest.java  CompanyResponse.java  CreateCompanyRequest.java  OwnerResponse.java
src/main/java/com/company/application/dto/: AddOwnerRequest.java  CompanyResponse.java  CreateCompanyRequest.java  OwnerResponse.java
src/main/java/com/company/application/service/: CompanyService.java  OwnerService.java
src/main/java/com/company/config/: ApiClientConfig.java  DataInitializer.java  SecurityConfig.java
src/main/java/com/company/domain/model/: Company.java  Owner.java
src/main/java/com/company/domain/port/in/: ICompanyService.java  IOwnerService.java
src/main/resources/: application.properties
src/main/resources/api/: company-profitability.yaml
src/test/java/com/company/application/test/: CompanyServiceTest.java  OwnerServiceTest.java
